MUSIC_DIR=/mnt/c/__TEST
DISCOGS_APP_USER_AGENT=
DISCOGS_CONSUMER_KEY=
DISCOGS_CONSUMER_SECRET=
DATABASE_URL=postgresql://dmp6:dmp6@localhost:5432/dmp6

# Remote server settings (if available)
SERVER_HOST=
SERVER_USER=
DEPLOY_PATH=/var/www/dmp

# Add this if you want to prevent Playlists, Favorites and Settings from being available online
# MANAGED=false

# Soulseek / slsk-batchdl settings
SLSK_USERNAME=
SLSK_PASSWORD=
SLSK_PATH=/home/kp/sldl
SLSK_DOWNLOAD_DIR=/mnt/f/Downloads/slsk
SLSK_ALLOWED_FORMATS=flac,mp3
SLSK_MIN_BITRATE=320
SLSK_NAME_FORMAT="{artist}/{year} - {album}/{track}. {title}"
SLSK_SEARCH_TIMEOUT=15
